<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>about me</title>
    <style>
        body{
  background-color:rgb(0,0,33);
  color: aliceblue;
 font-family: 'Poppins',sans-serif;
}
nav{
 display: flex;
 justify-content: space-around;
 text-align: center;
 height: 90px;
 background-color: rgba(0, 0, 255, 0.129) ;
 
}
    </style>
</head>
<body>
    <h2>About Me</h2>
            <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>
    
</body>
</html>